DevExpressGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             x:Class="DevExpressGrid.MainPage">

    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Source="ic_facebook_logo" VerticalOptions="Center" HeightRequest="30"/>
            <Label Grid.Column="1" Text="Facebook" MaxLines="1" HorizontalOptions="Start" VerticalOptions="Center"  TextColor="White" FontSize="22"/>
            <ImageButton Grid.Column="2" HorizontalOptions="Center" BackgroundColor="Transparent" Source="ic_add" HeightRequest="24" Clicked="ImageButton_Clicked"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <StackLayout>
        <dxg:DataGridView x:Name="gridLayout"
             BorderColor="Red"
             IndicatorColor="DarkGray"
             ColumnHeaderHeight="0"
             SelectionChanged="gridLayout_SelectionChanged">

            <dxg:DataGridView.EndSwipeItems>
                <dxg:SwipeItem Caption="Delete" BackgroundColor="Red"
                           Tap="SwipeItem_Tap"/>
            </dxg:DataGridView.EndSwipeItems>

            <dxg:DataGridView.AdvancedColumnLayout>
                <dxg:AdvancedColumnLayout>
                    <dxg:AdvancedColumnLayout.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </dxg:AdvancedColumnLayout.ColumnDefinitions>
                    <dxg:AdvancedColumnLayout.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </dxg:AdvancedColumnLayout.RowDefinitions>
                </dxg:AdvancedColumnLayout>
            </dxg:DataGridView.AdvancedColumnLayout>

            <dxg:ImageColumn FieldName="image"
                        RowSpan="2"/>

            <dxg:TextColumn FieldName="fullName" 
                       Column="1"
                       FontAttributes="Bold"
                       FontSize="Subtitle"
                       FontColor="Black"
                       HorizontalContentAlignment="Start"/>

            <dxg:TextColumn FieldName="jobTitle" 
                       Column="1"
                       Row="1"
                       ColumnSpan="2"
                       FontColor="Gray"
                       HorizontalContentAlignment="Start"/>
        </dxg:DataGridView>

    </StackLayout>
</ContentPage>
