DevExpressGrid/ui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             x:Class="DevExpressGrid.MainPage">

    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Image 
                Grid.Column="0"
                Source="logo.png"
                VerticalOptions="Center" 
                HeightRequest="30"/>
            
            <Label Grid.Column="1" 
                   Text="{Binding PageTitle}" 
                   MaxLines="1" 
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" 
                   TextColor="White" 
                   FontSize="24"/>
            
            <ImageButton
                Grid.Column="2"
                HorizontalOptions="Center" 
                BackgroundColor="Transparent" 
                Source="add.png"
                HeightRequest="24" 
                Clicked="ImageButton_Clicked"/>
        
        </Grid>
    </NavigationPage.TitleView>
    
    <StackLayout Background="White">
        <ActivityIndicator 
            Margin="0,32,0,0"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"/>
        
        <dxg:DataGridView x:Name="gridLayout"
             ItemsSource="{Binding EmployeeItems}"
             Tap="GridLayout_Tap"
             ColumnHeaderHeight="0">

            <dxg:DataGridView.EndSwipeItems>
                <dxg:SwipeItem 
                    Caption="Delete" 
                    BackgroundColor="Red"
                    Tap="SwipeItem_Tap"/>
            </dxg:DataGridView.EndSwipeItems>

            <dxg:DataGridView.AdvancedColumnLayout>
                <dxg:AdvancedColumnLayout>
                    <dxg:AdvancedColumnLayout.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </dxg:AdvancedColumnLayout.ColumnDefinitions>
                    <dxg:AdvancedColumnLayout.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </dxg:AdvancedColumnLayout.RowDefinitions>
                </dxg:AdvancedColumnLayout>
            </dxg:DataGridView.AdvancedColumnLayout>

            <dxg:ImageColumn FieldName="ImageSrc"
                        RowSpan="2"/>

            <dxg:TextColumn FieldName="FullName" 
                       Column="1"
                       FontAttributes="Bold"
                       FontSize="18"
                       FontColor="Black"
                       HorizontalContentAlignment="Start"/>

            <dxg:TextColumn FieldName="Job" 
                       Column="1"
                       Row="1"
                       ColumnSpan="2"
                       FontColor="Gray"
                       HorizontalContentAlignment="Start"/>
        </dxg:DataGridView>

    </StackLayout>
</ContentPage>
