DevExpressGrid/ui/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxdf="http://schemas.devexpress.com/xamarin/2014/forms/dataform"
             x:Class="DevExpressGrid.ui.ProfilePage">

    <NavigationPage.TitleView>
        <Label 
            Text="{Binding Title}"
            MaxLines= "1" 
            HorizontalOptions="Start" 
            TextColor="White"
            FontSize="22"/>
    </NavigationPage.TitleView>

    <ScrollView BackgroundColor="White">
        <StackLayout>
            <Image 
                Source="{Binding ImageSrc}"  
                HeightRequest="250"
                Aspect="AspectFill"/>
            <dxdf:DataFormView 
               
                EditorLabelPosition="Top"
                EditorLabelFontAttributes="Bold"
                EditorLabelWidth="*"
                EditorPadding="0,8,0,8"
                DataObject="{Binding Item}"
                CommitMode="LostFocus"
                EditorLabelColor="#9A9A9A"
                GroupHeaderBackgroundColor="#F0F0F0" 
                GroupHeaderTextColor="Black">
            </dxdf:DataFormView>
            <Button 
                Text="Commit" 
                TextColor="White"
                Clicked="Button_Clicked"
                Background="#2196F3" 
                Margin="64,16,64,32" 
                CornerRadius="32"/>
        </StackLayout>
    </ScrollView>
</ContentPage>